# permissions for end users to view Ginpuyuans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: ginpuyuan-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ginpuyuan-backend-operator
    app.kubernetes.io/part-of: ginpuyuan-backend-operator
    app.kubernetes.io/managed-by: kustomize
  name: ginpuyuan-viewer-role
rules:
  - apiGroups:
      - leoho.io
    resources:
      - ginpuyuans
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - leoho.io
    resources:
      - ginpuyuans/status
    verbs:
      - get
